<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>Drag & Drop</title>
    <style>
        html, body {margin:0;}
        #div1 {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: orange;
        }
        #div2 {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
        }
        #div3 {
            width: 100%;
            height: 300px;
            background: rgba(255,255,0,0.3)
        }
        #div4 {
            width: 100%;
            background: rgba(255,255,0,0.3)
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">
        <div id="div3">

        </div>
        <div id="div4">
            <p>
                I am struggling with how to get my component to render a list item that leverages a jQuery library. I have found that when I troubleshoot in the JAVA script console, I can get the function to work properly, however, other than that it will not work. I have seen several posts about render and rerender, but nothing seems to fit what I am attempting to do in this instance.

                To explain:
                
                I have my main component passing a variable through an event to a component within the application. Once the event fires, I am running a query and presenting a list of draggable items. The styling for the items render from the library, however the draggable ability is not there without the use of the troubleshooting. I have verified that the data is being passed correctly as well as the fact that all libraries are loading from static resources
                
                Here is my component:
                f you are developing window-like elements on HTML using jQueryUI Draggable, you are probably using the stack option to ensure that the dragged element will always be on top. But the actual goal would be for that element to be on top onFocus, and that means whenever the user clicks on the element.

                Exploring the jqueryUI source code for the Draggable widget we can extract the function that puts the element on top of the stack and bind it onClick for example.
                Here is the function (Tweaked to work as a standalone function)
            </p>
            <p>
                I am struggling with how to get my component to render a list item that leverages a jQuery library. I have found that when I troubleshoot in the JAVA script console, I can get the function to work properly, however, other than that it will not work. I have seen several posts about render and rerender, but nothing seems to fit what I am attempting to do in this instance.

                To explain:
                
                I have my main component passing a variable through an event to a component within the application. Once the event fires, I am running a query and presenting a list of draggable items. The styling for the items render from the library, however the draggable ability is not there without the use of the troubleshooting. I have verified that the data is being passed correctly as well as the fact that all libraries are loading from static resources
                
                Here is my component:
                f you are developing window-like elements on HTML using jQueryUI Draggable, you are probably using the stack option to ensure that the dragged element will always be on top. But the actual goal would be for that element to be on top onFocus, and that means whenever the user clicks on the element.

                Exploring the jqueryUI source code for the Draggable widget we can extract the function that puts the element on top of the stack and bind it onClick for example.
                Here is the function (Tweaked to work as a standalone function)
            </p>
            <p>
                I am struggling with how to get my component to render a list item that leverages a jQuery library. I have found that when I troubleshoot in the JAVA script console, I can get the function to work properly, however, other than that it will not work. I have seen several posts about render and rerender, but nothing seems to fit what I am attempting to do in this instance.

                To explain:
                
                I have my main component passing a variable through an event to a component within the application. Once the event fires, I am running a query and presenting a list of draggable items. The styling for the items render from the library, however the draggable ability is not there without the use of the troubleshooting. I have verified that the data is being passed correctly as well as the fact that all libraries are loading from static resources
                
                Here is my component:
                f you are developing window-like elements on HTML using jQueryUI Draggable, you are probably using the stack option to ensure that the dragged element will always be on top. But the actual goal would be for that element to be on top onFocus, and that means whenever the user clicks on the element.

                Exploring the jqueryUI source code for the Draggable widget we can extract the function that puts the element on top of the stack and bind it onClick for example.
                Here is the function (Tweaked to work as a standalone function)
            </p>
        </div>
    </div>
</body>
</html>