<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>Drag & Drop</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/components.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="topPanel">
            <div class="deviceSelect">
                <div class="deviceIcon web"></div>
                <div class="deviceIcon mobile selected"></div>
                <div class="deviceIcon iphoneX"></div>
                <div class="deviceIcon tablet"></div>
                <div class="deviceIcon ipad"></div>
            </div>
        </div>
        <div id="leftPanel">
            <div class="cf nestable-lists">
                <div class="dd" id="nestable"></div>
            </div>
            <textarea id="nestable-output" class="hidden"></textarea>
        </div>
        <div id="centerPanel">
            <div id="selectPanel">
                <div id="selectArea" hidden></div>
            </div>
            <div id="deviceScreen" class="mobile">
                <div id="deviceShadow"></div>
                <div id="dropArea"></div>
            </div>
        </div>
        <div id="rightPanel">
            <div class="dragItems">
                <div class="dragItem dropArea relative editable xainar-layer" data-action="relative"></div>
                <div class="dragItem dropArea absolute editable xainar-layer" data-action="absolute"></div>
                <!-- <div class="dragItem dropArea fixed editable" data-action="fixed"></div> -->
                <img class="dragItem editable xainar-layer" src="img/holder300x225.jpg" alt="Image" data-action="image" />
                <p class="dragItem text editable xainar-layer" data-action="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <div class="dragItem grid1 editable xainar-layer" data-action="grid1">
                    <div class="grid-item dropArea">
                    </div>
                    <div class="grid-item dropArea">
                    </div>
                </div>
                <div class="dragItem grid2 editable xainar-layer" data-action="grid2">
                    <div class="grid-item dropArea">
                    </div>
                    <div class="grid-item dropArea">
                    </div>
                </div>
                <div class="dragItem" id="openTexts">Open texts</div>
                <div class="dragItem swiper-container xainar-layer">
                    <div class="swiper-wrapper wscroll xainar-layer">
                        <div class="item swiper-slide">
                            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music69/v4/3c/53/fc/3c53fc48-7322-c56c-70f0-ca82f86e60cd/190295977979.jpg/268x0w.jpg" class="xainar-layer">
                        </div>
                        <div class="item swiper-slide">
                            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music69/v4/3c/53/fc/3c53fc48-7322-c56c-70f0-ca82f86e60cd/190295977979.jpg/268x0w.jpg" class="xainar-layer">
                        </div>
                        <div class="item swiper-slide">
                            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music69/v4/3c/53/fc/3c53fc48-7322-c56c-70f0-ca82f86e60cd/190295977979.jpg/268x0w.jpg" class="xainar-layer">
                        </div>
                        <div class="item swiper-slide">
                            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music69/v4/3c/53/fc/3c53fc48-7322-c56c-70f0-ca82f86e60cd/190295977979.jpg/268x0w.jpg" class="xainar-layer">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                 </div>

            </div>
            <div class="pdfData">
                <ul id="pdftext">
                </ul>
                <ul id="pdfimg">
                </ul>
            </div>

            <div id="item-settings" class="">
                <div class="setting">
                    <input class="text-input" data-style="width" type="text" placeholder="50% | 50px" />
                    <span>width:</span>
                </div>
                <div class="setting">
                    <input class="text-input" type="text" data-style="height" placeholder="50% | 50px" />
                    <span>height:</span>
                </div>
                <div class="setting">
                    <input class="text-input" type="text" data-style="background-color" style="width: 94px;" placeholder="red | #f5f5f5" />
                    <span>background-color:</span>
                </div>
                <div class="setting">
                    <span>font-size:</span>
                    <input class="text-input" type="text" data-style="font-size" placeholder="12px | 9pt" />
                </div>
            </div>
        </div>
    </div>

    <style type="text/css" id="styles">
    </style>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/components.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/loadpdf.js"></script>
</body>
</html>